아두이노
void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
}
void loop() {
  static unsigned  long Mil = 0;// 1/2초를 계산하는 프로그램
  if (millis() - Mil >= 500) {  // 1/2초를 계산하는 프로그램
    Mil = millis();             // 1/2초를 계산하는 프로그램
    int msg = analogRead(A2);
    Serial.println(msg);
  }
  if (Serial.available() > 0) {
    String m = Serial.readStringUntil('\n');
    if (m == "on") digitalWrite(13, HIGH);
    if (m == "off") digitalWrite(13, LOW);
  }
}

processing
import processing.net.*;
import processing.serial.*;
Server s;
Client c;
Serial p;
void setup() {
  s = new Server(this, 80);
  p = new Serial(this, "COM5", 9600);
}
String msg="hi";
void draw() {
  c = s.available();
  if (c!=null) {
    String m = c.readString(); // 서버 데이터 수신
    if (m.indexOf("GET /")==0) {
      c.write("HTTP/1.1 200 OK\r\n\r\n");
      c.write(msg);
    }
    if (m.indexOf("PUT /")==0) {
      int n = m.indexOf("\r\n\r\n")+4; // on-off 위치
      m = m.substring(n); // on-off 잘라 내는 위치   //
      m += '\n';           // 표시할 문자
      p.write(m); // 시리얼 포트로 on-off 보내기 
      print(m);
      c.write("HTTP/1.1 200 OK\r\n\r\n");
      c.write(m); // on-off를 스마트폰으로
    }
    c.stop();
  }
  if (p.available()>0) { // 시리얼 데이터 읽기
    String m = p.readStringUntil('\n');
    if (m!=null)  msg = m;
    print(msg);    // 
  }
}


